[00:07.69] There's a hundred reasons why I show up late and then I don't talk
[00:15.55] But I'm tired of focusing on all the things I don't got
[00:43.05] 
[00:22.84] I'm such an overthinker, loner, the one who misses all the jokes
[00:27.41] I'm not the number calling at four o'clock in the morning
[00:31.43] But tonight I might do it a little different than I did before
[00:36.06] Different than I did before
[00:49.56] 
[00:38.35] Do all of the shit I know I didn't do when I was a kid
[00:43.55] Get high on life for somebody's kiss
[00:47.60] But tonight I might (aye)
[00:52.16] Tonight I might, tonight I might do stupid shit
[00:55.80] Pretend these people, they are my friends
[00:59.49] That sing too loud and get complicated
[01:04.07] Tonight I might (aye)
[01:07.98] Tonight I might, tonight I might
[01:23.98] 
[01:11.97] I know everyone around me doesn't move the same way, mm
[01:19.52] But it's kinda fun to be somebody different on the same day
[01:49.02] 
[01:27.12] I'm not the perfect example of someone ready to handle
[01:31.27] The kinda party required to go in fully inspired by
[01:35.96] Tonight I might do it a little different than I did before
[01:40.04] Different than I did before
[01:53.54] 
[01:42.26] Do all of the shit I know I didn't do when I was a kid
[01:47.71] Get high on life for somebody's kiss
[01:51.66] But tonight I might (aye)
[01:56.08] Tonight I might, tonight I might do stupid shit
[01:59.96] Pretend these people, they are my friends
[02:03.35] That sing too loud and get complicated
[02:08.03] Tonight I might (aye)
[02:12.04] Tonight I might, tonight I might
[02:28.04] 
[02:17.20] (Aye) tonight I might, tonight I might
[02:25.78] (Aye) tonight I might, tonight I might