[00:22.06] Tonight I might die
[00:24.57] So I'm standing in the centre
[00:26.33] Of the universe trying to
[00:28.15] Write My lyrics
[00:29.34] In the skies
[00:32.13] Because
[00:35.63] 
[00:33.67] Tonight I might die
[00:36.08] So I'm standing in the centre
[00:37.71] Of the universe trying to
[00:39.15] Write My lyrics
[00:40.70] In the skies
[00:42.87] Because
[00:46.37] 
[00:44.36] Tonight I might die
[00:46.48] I might get to high
[00:47.98] Off these drugs
[00:49.13] And close my eyeZzz
[00:50.01] For good Because
[00:51.84] Tonight I might die
[00:53.60] By suicide so fuck it
[00:54.73] Pass me the mic
[00:55.84] Before I grab the gun
[00:57.34] Because I'm in a fight
[00:58.54] With about 6 of my demons
[01:00.21] Inside I'm screaming
[01:01.47] For help can any one hear me
[01:04.49] Beside myself
[01:05.96] Because
[01:09.46] 
[01:07.70] Tonight I might die
[01:09.97] So I'm standing in the centre
[01:11.65] Of the universe trying to
[01:13.19] Write My lyrics
[01:14.64] In the skies
[01:17.32] Because
[01:20.82] 
[01:19.13] Tonight I might die
[01:21.18] So I'm standing in the centre
[01:22.67] Of the universe trying to
[01:24.34] Write My lyrics
[01:25.76] In the skies
[01:28.15] Because
[01:31.65] 
[01:30.44] I don't need help but I do
[01:33.01] I might seem fine but I'm not
[01:35.77] This might seem like nothing
[01:36.82] But I'm giving it all that I've got
[01:38.27] I'm trying to rock the mic
[01:39.73] Before I rip an yall
[01:41.19] But I can Rest In Peace
[01:42.61] Until I reach my dream
[01:44.44] So if I die before I succeed
[01:47.03] Just promise me my music
[01:48.32] Will be heard by the masses
[01:49.86] I put in over time
[01:50.97] When it comes to rapping
[01:52.45] I said
[01:53.91] If I die tonight
[01:55.47] Make my music Heard
[01:56.53] Tll the dying light
[01:57.99] For the lost soul
[01:59.13] Out there trying to fight
[02:00.73] I write every song like
[02:02.38] It's my last
[02:03.09] Because
[02:06.59] 
[02:03.81] Tonight I might die
[02:06.12] So I'm standing in the centre
[02:07.92] Of the universe trying to
[02:09.62] Write My lyrics
[02:10.80] In the skies
[02:13.90] Because
[02:17.40] 
[02:15.36] Tonight I might die
[02:17.37] So I'm standing in the centre
[02:19.04] Of the universe trying to
[02:21.02] Write My lyrics
[02:22.28] In the skies