[00:07.68] There's a hundred reasons why I show up late and then I don't talk
[00:15.54] But I'm tired of focusing on all the things I don't got
[00:43.04] 
[00:22.89] I'm such an overthinker, loner, the one who misses all the jokes
[00:27.43] I'm not the number calling at four o'clock in the morning
[00:31.48] But tonight I might do it a little different than I did before
[00:36.01] Different than I did before
[00:49.51] 
[00:38.36] Do all of the shit I know I didn't do when I was a kid
[00:43.55] Get high on life for somebody's kiss
[00:47.66] But tonight I might (aye)
[00:52.12] Tonight I might, tonight I might do stupid shit
[00:55.85] Pretend these people, they are my friends
[00:59.43] That sing too loud and get complicated
[01:04.03] Tonight I might (aye)
[01:07.94] Tonight I might, tonight I might
[01:23.94] 
[01:11.90] I know everyone around me doesn't move the same way, mm
[01:19.50] But it's kinda fun to be somebody different on the same day
[01:49.00] 
[01:27.11] I'm not the perfect example of someone ready to handle
[01:31.22] The kinda party required to go in fully inspired by
[01:35.93] Tonight I might do it a little different than I did before
[01:40.09] Different than I did before
[01:53.59] 
[01:42.28] Do all of the shit I know I didn't do when I was a kid
[01:47.77] Get high on life for somebody's kiss
[01:51.65] But tonight I might (aye)
[01:56.00] Tonight I might, tonight I might do stupid shit
[01:59.93] Pretend these people, they are my friends
[02:03.34] That sing too loud and get complicated
[02:08.06] Tonight I might (aye)
[02:12.09] Tonight I might, tonight I might
[02:28.09] 
[02:17.28] (Aye) tonight I might, tonight I might
[02:25.70] (Aye) tonight I might, tonight I might